#API
API_BEARER_TOKEN=''
API_DOCKER_NAME=
API_DOCKER_DOMAIN=
API_DOCKER_ENV=dev
API_DOCKER_PORT=

#MySQL

DB_HOST=${API_DOCKER_NAME}-db
DB_DOCKER_DATABASE=
DB_DOCKER_USER=
DB_DOCKER_PASS=
DB_DOCKER_PORT=

#DATABASE_DOKER_URL=mysql://${DB_DOCKER_USER}:${DB_DOCKER_PASS}@${API_DOCKER_NAME}-db:3306/${DB_DOCKER_DATABASE}

NET_EXTERNAL=true